<!DOCTYPE html>

<head>
    <title>Drag And Move Extension - fullPage.js</title>

    <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/examples.css"/>

    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>

    <style>
        #actions {
            position: fixed;
            top: 73px;
            left: 30px;
            z-index: 99999;
        }

        #actions li {
            background: rgba(0, 0, 0, 0.8);
            padding: 7px;
            margin: 2px;
            color: #ccc;
            display: inline-block;
            cursor: pointer;
        }

        #actions li:hover {
            color: #fff;
            background: #81A140;
        }

        #actions li.active {
            background: rgba(255, 255, 0, 0.79);
            color: #333;
        }

        .note {
            position: fixed;
            z-index: 99;
            color: #fff;
            font-size: 14px;
            left: 40px;
            bottom: 80px;
            width: 40%;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .note li {
            padding: 2px 0;
        }
    </style>

</head>
<body>

<ul id="menu">
    <li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
    <li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>

<ul id="actions">
    <li id="turnAutoScrollingOn" class="active">autoScrolling:true</li>
</ul>

<div id="myContainer">
    <div class="section" id="section1">
        <div class="intro">
            <h1>Drag And Move</h1>
            <p>
                Used to
            </p>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="content">
            <h1>Section 2</h1>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="content">
            <h1>Section 3</h1>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="content">
            <h1>Section 4</h1>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/fullpage.extensions.min.js"></script>

<script type="text/javascript">
    initNormal();

    var commonOptions = {
        sectionsColor: ['#c34bab', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
        menu: '#menu',
        dragAndMove: true,
        dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
        slidesNavigation: true
    };

    function initNormal() {
        new fullpage('#myContainer', {
            sectionsColor: ['#c34bab', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
            menu: '#menu',
            dragAndMove: true,
            dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
            offsetSections: false,
            slidesNavigation: true,
            scrollOverflow: false
        });
    }

    function initAutoScrollingFalse() {
        commonOptions['scrollBar'] = false;
        commonOptions['autoScrolling'] = false;
        console.log(commonOptions);
        new fullpage('#myContainer', commonOptions);
    }

    function initScrollBarTrue() {
        commonOptions['scrollBar'] = true;
        commonOptions['autoScrolling'] = true;
        console.log(commonOptions);
        new fullpage('#myContainer', commonOptions);
    }

    document.getElementById('turnAutoScrollingOn').addEventListener('click', function (e) {
        e.preventDefault();
        removeClass(document.querySelector('#actions li.active'), 'active');
        addClass(this, 'active');
        keepInPlace();
        initNormal();
    });

    document.getElementById('turnAutoScrollingOff').addEventListener('click', function (e) {
        e.preventDefault();
        removeClass(document.querySelector('#actions li.active'), 'active');
        addClass(this, 'active');
        keepInPlace();
        initAutoScrollingFalse();
    });

    document.getElementById('turnScrollBarOn').addEventListener('click', function (e) {
        e.preventDefault();
        removeClass(document.querySelector('#actions li.active'), 'active');
        addClass(this, 'active');
        keepInPlace();
        initScrollBarTrue();
    });

    function keepInPlace() {
        var activeSection = document.querySelector('.fp-section.active');

        var activeSectionIndex = index(activeSection);
        fullpage_api.destroy('all');

        //setting the active section as before
        addClass(document.querySelectorAll('.section')[activeSectionIndex], 'active');
    }

    //utils
    function addClass(item, className) {
        if (item.classList) {
            item.classList.add(className);
        } else {
            item.className += ' ' + className;
        }
        return item;
    }

    function removeClass(item, className) {
        if (item.classList) {
            item.classList.remove(className);
        } else {
            item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        }
        return item;
    }

    function index(item, selector) {
        var children = item.parentNode.childNodes;
        var num = 0;
        for (var i = 0; i < children.length; i++) {
            if (children[i] == item) return num;
            if (children[i].nodeType == 1) num++;
        }
        return -1;
    }
</script>

</body>
</html>
